{'barbarian':
    {'name': 'barbarian',
    'hitdie': 12,
    'wealthcalc': {'numdie': 3, 'die': 6, 'multiply': 10},
    'skills': [0, 3, 4, 10, 12, 31, 14, 17, 22', 23],
    'ranks': {'perlvl': 4, 'ability': 3},
    'weapon' : ['simple', 'martial'],
    'armor': ['light', 'medium'],
    'shield': ['all no tower'],
    'levelstats': {1: {'bab' : 1, 'fort': 2, 'ref': 0, 'will': 0},
                    2: {'bab' : 2, 'fort': 3, 'ref': 0, 'will': 0},
                    3: {'bab' : 3, 'fort': 3, 'ref': 1, 'will': 1},
                    4: {'bab' : 4, 'fort': 4, 'ref': 1, 'will': 1},
                    5: {'bab' : 5, 'fort': 4, 'ref': 1, 'will': 1},
                    6: {'bab' : 6, 'fort': 5, 'ref': 2, 'will': 2},
                    7: {'bab' : 7, 'fort': 5, 'ref': 2, 'will': 2},
                    8: {'bab' : 8, 'fort': 6, 'ref': 2, 'will': 2},
                    9: {'bab' : 9, 'fort': 6, 'ref': 3, 'will': 3},
                    10: {'bab' : 10, 'fort': 7, 'ref': 3, 'will': 3},
                    11: {'bab' : 11, 'fort': 7, 'ref': 3, 'will': 3},
                    12: {'bab' : 12, 'fort': 8, 'ref': 4, 'will': 4},
                    13: {'bab' : 13, 'fort': 8, 'ref': 4, 'will': 4},
                    14: {'bab' : 14, 'fort': 9, 'ref': 4, 'will': 4},
                    15: {'bab' : 15, 'fort': 9, 'ref': 5, 'will': 5},
                    16: {'bab' : 16, 'fort': 10, 'ref': 5, 'will': 5},
                    17: {'bab' : 17, 'fort': 10, 'ref': 5, 'will': 5},
                    18: {'bab' : 18, 'fort': 11, 'ref': 6, 'will': 6},
                    19: {'bab' : 19, 'fort': 11, 'ref': 6, 'will': 6},
                    20: {'bab' : 20, 'fort': 12, 'ref': 6, 'will': 6}}},
'bard':
    {'name': 'bard',
    'hitdie': 8,
    'wealthcalc': {'numdie': 3, 'die': 6, 'multiply': 10},
    'skills': [0, 1, 2, 3, 4, 5, 7, 8, 12, 13, 14, 15, 16, 18, 19, 20, 21, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34],
    'ranks': {'perlvl': 6, 'ability': 3},
    'weapon' : ['simple', 'select martial'],
    'armor': ['light'],
    'shield': ['all no tower'],
    'levelstats': {1: {'bab' : 0, 'fort': 0, 'ref': 2, 'will': 2},
                    2: {'bab' : 1, 'fort': 0, 'ref': 3, 'will': 3},
                    3: {'bab' : 2, 'fort': 1, 'ref': 3, 'will': 3},
                    4: {'bab' : 3, 'fort': 1, 'ref': 4, 'will': 4},
                    5: {'bab' : 3, 'fort': 1, 'ref': 4, 'will': 4},
                    6: {'bab' : 4, 'fort': 2, 'ref': 5, 'will': 5},
                    7: {'bab' : 5, 'fort': 2, 'ref': 5, 'will': 5},
                    8: {'bab' : 6, 'fort': 2, 'ref': 6, 'will': 6},
                    9: {'bab' : 6, 'fort': 3, 'ref': 6, 'will': 6},
                    10: {'bab' : 7, 'fort': 3, 'ref': 7, 'will': 7},
                    11: {'bab' : 8, 'fort': 3, 'ref': 7, 'will': 7},
                    12: {'bab' : 9, 'fort': 4, 'ref': 8, 'will': 8},
                    13: {'bab' : 9, 'fort': 4, 'ref': 8, 'will': 8},
                    14: {'bab' : 10, 'fort': 4, 'ref': 9, 'will': 9},
                    15: {'bab' : 11, 'fort': 5, 'ref': 9, 'will': 9},
                    16: {'bab' : 12, 'fort': 5, 'ref': 10, 'will': 10},
                    17: {'bab' : 12, 'fort': 5, 'ref': 10, 'will': 10},
                    18: {'bab' : 13, 'fort': 6, 'ref': 11, 'will': 11},
                    19: {'bab' : 14, 'fort': 6, 'ref': 11, 'will': 11},
                    20: {'bab' : 15, 'fort': 6, 'ref': 12, 'will': 12}},
    'spellstats': {1: {'known' : {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    2: {'known' : {1: 3, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    3: {'known' : {1: 4, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 3, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    4: {'known' : {1: 4, 2: 2, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 3, 2: 1, 3: 0, 4: 0, 5: 0, 6: 0}},
                    5: {'known' : {1: 4, 2: 3, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 4, 2: 2, 3: 0, 4: 0, 5: 0, 6: 0}},
                    6: {'known' : {1: 4, 2: 4, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 4, 2: 3, 3: 0, 4: 0, 5: 0, 6: 0}},
                    7: {'known' : {1: 5, 2: 4, 3: 2, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 4, 2: 3, 3: 1, 4: 0, 5: 0, 6: 0}},
                    8: {'known' : {1: 5, 2: 4, 3: 3, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 4, 2: 4, 3: 2, 4: 0, 5: 0, 6: 0}},
                    9: {'known' : {1: 5, 2: 4, 3: 4, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 5, 2: 4, 3: 3, 4: 0, 5: 0, 6: 0}},
                    10: {'known' : {1: 5, 2: 5, 3: 4, 4: 2, 5: 0, 6: 0},
                        'perday': {1: 5, 2: 4, 3: 3, 4: 1, 5: 0, 6: 0}},
                    11: {'known' : {1: 6, 2: 5, 3: 4, 4: 3, 5: 0, 6: 0},
                        'perday': {1: 5, 2: 4, 3: 4, 4: 2, 5: 0, 6: 0}},
                    12: {'known' : {1: 6, 2: 5, 3: 4, 4: 4, 5: 0, 6: 0},
                        'perday': {1: 5, 2: 5, 3: 4, 4: 3, 5: 0, 6: 0}},
                    13: {'known' : {1: 6, 2: 5, 3: 5, 4: 4, 5: 2, 6: 0},
                        'perday': {1: 5, 2: 5, 3: 4, 4: 3, 5: 1, 6: 0}},
                    14: {'known' : {1: 6, 2: 6, 3: 5, 4: 4, 5: 3, 6: 0},
                        'perday': {1: 5, 2: 5, 3: 4, 4: 4, 5: 2, 6: 0}},
                    15: {'known' : {1: 6, 2: 6, 3: 5, 4: 4, 5: 4, 6: 0},
                        'perday': {1: 5, 2: 5, 3: 5, 4: 4, 5: 3, 6: 0}},
                    16: {'known' : {1: 6, 2: 6, 3: 5, 4: 5, 5: 4, 6: 2},
                        'perday': {1: 5, 2: 5, 3: 5, 4: 4, 5: 3, 6: 1}},
                    17: {'known' : {1: 6, 2: 6, 3: 6, 4: 5, 5: 4, 6: 3},
                        'perday': {1: 5, 2: 5, 3: 5, 4: 4, 5: 4, 6: 2}},
                    18: {'known' : {1: 6, 2: 6, 3: 6, 4: 5, 5: 4, 6: 4},
                        'perday': {1: 5, 2: 5, 3: 5, 4: 4, 5: 4, 6: 3}},
                    19: {'known' : {1: 6, 2: 6, 3: 6, 4: 5, 5: 5, 6: 4},
                        'perday': {1: 5, 2: 5, 3: 5, 4: 5, 5: 5, 6: 4}},
                    20: {'known' : {1: 6, 2: 6, 3: 6, 4: 6, 5: 5, 6: 5},
                        'perday': {1: 5, 2: 5, 3: 5, 4: 5, 5: 5, 6: 5}}}},
'cleric':
    {'name': 'cleric',
    'hitdie': 8,
    'wealthcalc': {'numdie': 4, 'die': 6, 'multiply': 10},
    'skills': [1, 4, 5, 11, 25, 29, 32, 33, 34, 13, 16, 18, 20],
    'ranks': {'perlvl': 2, 'ability': 3},
    'weapon' : ['simple'],
    'armor': ['light', 'medium'],
    'shield': ['all no tower'],
    'levelstats': {1: {'bab' : 1, 'fort': 2, 'ref': 0, 'will': 0},
                    2: {'bab' : 2, 'fort': 3, 'ref': 0, 'will': 0},
                    3: {'bab' : 3, 'fort': 3, 'ref': 1, 'will': 1},
                    4: {'bab' : 4, 'fort': 4, 'ref': 1, 'will': 1},
                    5: {'bab' : 5, 'fort': 4, 'ref': 1, 'will': 1},
                    6: {'bab' : 6, 'fort': 5, 'ref': 2, 'will': 2},
                    7: {'bab' : 7, 'fort': 5, 'ref': 2, 'will': 2},
                    8: {'bab' : 8, 'fort': 6, 'ref': 2, 'will': 2},
                    9: {'bab' : 9, 'fort': 6, 'ref': 3, 'will': 3},
                    10: {'bab' : 10, 'fort': 7, 'ref': 3, 'will': 3},
                    11: {'bab' : 11, 'fort': 7, 'ref': 3, 'will': 3},
                    12: {'bab' : 12, 'fort': 8, 'ref': 4, 'will': 4},
                    13: {'bab' : 13, 'fort': 8, 'ref': 4, 'will': 4},
                    14: {'bab' : 14, 'fort': 9, 'ref': 4, 'will': 4},
                    15: {'bab' : 15, 'fort': 9, 'ref': 5, 'will': 5},
                    16: {'bab' : 16, 'fort': 10, 'ref': 5, 'will': 5},
                    17: {'bab' : 17, 'fort': 10, 'ref': 5, 'will': 5},
                    18: {'bab' : 18, 'fort': 11, 'ref': 6, 'will': 6},
                    19: {'bab' : 19, 'fort': 11, 'ref': 6, 'will': 6},
                    20: {'bab' : 20, 'fort': 12, 'ref': 6, 'will': 6}},
    'spellstats': {1: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    2: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    3: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    4: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    5: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    6: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    7: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    8: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    9: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    10: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    11: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    12: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    13: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    14: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    15: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    16: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    17: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    18: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    19: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    20: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}}}},
'druid':
    {'name': 'druid',
    'hitdie': 8,
    'wealthcalc': {'numdie': 2, 'die': 6, 'multiply': 10},
    'skills': [3, 4, 9, 10, 28, 31, 14, 16, 17, 20, 22, 23],
    'ranks': {'perlvl': 4, 'ability': 3},
    'weapon' : ['club', 'dagger', 'dart', 'quarterstaff', 'scimitar', 'scythe', 'sickle', 'shortspear', 'sling', 'spear', 'natural attacks'],
    'armor': ['light', 'medium', 'no metal'],
    'shield': ['none'],
    'levelstats': {1: {'bab' : 1, 'fort': 2, 'ref': 0, 'will': 0},
                    2: {'bab' : 2, 'fort': 3, 'ref': 0, 'will': 0},
                    3: {'bab' : 3, 'fort': 3, 'ref': 1, 'will': 1},
                    4: {'bab' : 4, 'fort': 4, 'ref': 1, 'will': 1},
                    5: {'bab' : 5, 'fort': 4, 'ref': 1, 'will': 1},
                    6: {'bab' : 6, 'fort': 5, 'ref': 2, 'will': 2},
                    7: {'bab' : 7, 'fort': 5, 'ref': 2, 'will': 2},
                    8: {'bab' : 8, 'fort': 6, 'ref': 2, 'will': 2},
                    9: {'bab' : 9, 'fort': 6, 'ref': 3, 'will': 3},
                    10: {'bab' : 10, 'fort': 7, 'ref': 3, 'will': 3},
                    11: {'bab' : 11, 'fort': 7, 'ref': 3, 'will': 3},
                    12: {'bab' : 12, 'fort': 8, 'ref': 4, 'will': 4},
                    13: {'bab' : 13, 'fort': 8, 'ref': 4, 'will': 4},
                    14: {'bab' : 14, 'fort': 9, 'ref': 4, 'will': 4},
                    15: {'bab' : 15, 'fort': 9, 'ref': 5, 'will': 5},
                    16: {'bab' : 16, 'fort': 10, 'ref': 5, 'will': 5},
                    17: {'bab' : 17, 'fort': 10, 'ref': 5, 'will': 5},
                    18: {'bab' : 18, 'fort': 11, 'ref': 6, 'will': 6},
                    19: {'bab' : 19, 'fort': 11, 'ref': 6, 'will': 6},
                    20: {'bab' : 20, 'fort': 12, 'ref': 6, 'will': 6}},
    'spellstats': {1: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    2: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    3: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    4: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    5: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    6: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    7: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    8: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    9: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    10: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    11: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    12: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    13: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    14: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    15: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    16: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    17: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    18: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    19: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    20: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}}}},
'fighter':
    {'name': 'fighter',
    'hitdie': 10,
    'wealthcalc': {'numdie': 5, 'die': 6, 'multiply': 10},
    'skills': [3, 4, 10, 12, 26, 27, 16, 17, 22, 23],
    'ranks': {'perlvl': 2, 'ability': 3},
    'weapon' : ['simple', 'martial'],
    'armor': ['light', 'medium', 'heavy'],
    'shield': ['all'],
    'levelstats': {1: {'bab' : 1, 'fort': 2, 'ref': 0, 'will': 0},
                    2: {'bab' : 2, 'fort': 3, 'ref': 0, 'will': 0},
                    3: {'bab' : 3, 'fort': 3, 'ref': 1, 'will': 1},
                    4: {'bab' : 4, 'fort': 4, 'ref': 1, 'will': 1},
                    5: {'bab' : 5, 'fort': 4, 'ref': 1, 'will': 1},
                    6: {'bab' : 6, 'fort': 5, 'ref': 2, 'will': 2},
                    7: {'bab' : 7, 'fort': 5, 'ref': 2, 'will': 2},
                    8: {'bab' : 8, 'fort': 6, 'ref': 2, 'will': 2},
                    9: {'bab' : 9, 'fort': 6, 'ref': 3, 'will': 3},
                    10: {'bab' : 10, 'fort': 7, 'ref': 3, 'will': 3},
                    11: {'bab' : 11, 'fort': 7, 'ref': 3, 'will': 3},
                    12: {'bab' : 12, 'fort': 8, 'ref': 4, 'will': 4},
                    13: {'bab' : 13, 'fort': 8, 'ref': 4, 'will': 4},
                    14: {'bab' : 14, 'fort': 9, 'ref': 4, 'will': 4},
                    15: {'bab' : 15, 'fort': 9, 'ref': 5, 'will': 5},
                    16: {'bab' : 16, 'fort': 10, 'ref': 5, 'will': 5},
                    17: {'bab' : 17, 'fort': 10, 'ref': 5, 'will': 5},
                    18: {'bab' : 18, 'fort': 11, 'ref': 6, 'will': 6},
                    19: {'bab' : 19, 'fort': 11, 'ref': 6, 'will': 6},
                    20: {'bab' : 20, 'fort': 12, 'ref': 6, 'will': 6}}},
'monk':
    {'name': 'monk',
    'hitdie': 8,
    'wealthcalc': {'numdie': 1, 'die': 6, 'multiply': 10},
    'skills': [0, 3, 4, 8, 12, 29, 34, 14, 15, 16, 17, 18, 21, 23],
    'ranks': {'perlvl': 4, 'ability': 3},
    'weapon' : ['brass knuckles', 'cestus', 'club', 'crossbow - light', 'crossbow - heavy', 'dagger', 'handaxe', 'javelin', 'kama', 'nunchaku', 'quarterstaff', 'sai', 'shortspear', 'short sword', 'shuriken', 'siangham', 'sling', 'spear', 'temple sword'],
    'armor': ['none'],
    'shield': ['none'],
    'levelstats': {1: {'bab' : 0, 'fort': 2, 'ref': 2, 'will': 2},
                    2: {'bab' : 1, 'fort': 3, 'ref': 3, 'will': 3},
                    3: {'bab' : 2, 'fort': 3, 'ref': 3, 'will': 3},
                    4: {'bab' : 3, 'fort': 4, 'ref': 4, 'will': 4},
                    5: {'bab' : 3, 'fort': 4, 'ref': 4, 'will': 4},
                    6: {'bab' : 4, 'fort': 5, 'ref': 5, 'will': 5},
                    7: {'bab' : 5, 'fort': 5, 'ref': 5, 'will': 5},
                    8: {'bab' : 6, 'fort': 6, 'ref': 6, 'will': 6},
                    9: {'bab' : 6, 'fort': 6, 'ref': 6, 'will': 6},
                    10: {'bab' : 7, 'fort': 7, 'ref': 7, 'will': 7},
                    11: {'bab' : 8, 'fort': 7, 'ref': 7, 'will': 7},
                    12: {'bab' : 9, 'fort': 8, 'ref': 8, 'will': 8},
                    13: {'bab' : 9, 'fort': 8, 'ref': 8, 'will': 8},
                    14: {'bab' : 10, 'fort': 9, 'ref': 9, 'will': 9},
                    15: {'bab' : 11, 'fort': 9, 'ref': 9, 'will': 9},
                    16: {'bab' : 12, 'fort': 10, 'ref': 10, 'will': 10},
                    17: {'bab' : 12, 'fort': 10, 'ref': 10, 'will': 10},
                    18: {'bab' : 13, 'fort': 11, 'ref': 11, 'will': 11},
                    19: {'bab' : 14, 'fort': 11, 'ref': 11, 'will': 11},
                    20: {'bab' : 15, 'fort': 12, 'ref': 12, 'will': 12}}},
'paladin':
    {'name': 'paladin',
    'hitdie': 12,
    'wealthcalc': {'numdie': 3, 'die': 6, 'multiply': 10},
    'skills': ['acrobatics', 'climb', 'craft', 'handle animal', 'indimidate', 'knowledge (nature)', 'perception', 'ride', 'survival', 'swim'],
    'ranks': {'perlvl': 4, 'ability': 4},
    'weapon' : ['simple', 'martial'],
    'armor': ['light', 'medium'],
    'shield': ['all no tower'],
    'levelstats': {1: {'bab' : 1, 'fort': 2, 'ref': 0, 'will': 0},
                    2: {'bab' : 2, 'fort': 3, 'ref': 0, 'will': 0},
                    3: {'bab' : 3, 'fort': 3, 'ref': 1, 'will': 1},
                    4: {'bab' : 4, 'fort': 4, 'ref': 1, 'will': 1},
                    5: {'bab' : 5, 'fort': 4, 'ref': 1, 'will': 1},
                    6: {'bab' : 6, 'fort': 5, 'ref': 2, 'will': 2},
                    7: {'bab' : 7, 'fort': 5, 'ref': 2, 'will': 2},
                    8: {'bab' : 8, 'fort': 6, 'ref': 2, 'will': 2},
                    9: {'bab' : 9, 'fort': 6, 'ref': 3, 'will': 3},
                    10: {'bab' : 10, 'fort': 7, 'ref': 3, 'will': 3},
                    11: {'bab' : 11, 'fort': 7, 'ref': 3, 'will': 3},
                    12: {'bab' : 12, 'fort': 8, 'ref': 4, 'will': 4},
                    13: {'bab' : 13, 'fort': 8, 'ref': 4, 'will': 4},
                    14: {'bab' : 14, 'fort': 9, 'ref': 4, 'will': 4},
                    15: {'bab' : 15, 'fort': 9, 'ref': 5, 'will': 5},
                    16: {'bab' : 16, 'fort': 10, 'ref': 5, 'will': 5},
                    17: {'bab' : 17, 'fort': 10, 'ref': 5, 'will': 5},
                    18: {'bab' : 18, 'fort': 11, 'ref': 6, 'will': 6},
                    19: {'bab' : 19, 'fort': 11, 'ref': 6, 'will': 6},
                    20: {'bab' : 20, 'fort': 12, 'ref': 6, 'will': 6}}},
'ranger':
    {'name': 'ranger',
    'hitdie': 12,
    'wealthcalc': {'numdie': 3, 'die': 6, 'multiply': 10},
    'skills': ['acrobatics', 'climb', 'craft', 'handle animal', 'indimidate', 'knowledge (nature)', 'perception', 'ride', 'survival', 'swim'],
    'ranks': {'perlvl': 4, 'ability': 4},
    'weapon' : ['simple', 'martial'],
    'armor': ['light', 'medium'],
    'shield': ['all no tower'],
    'levelstats': {1: {'bab' : 1, 'fort': 2, 'ref': 0, 'will': 0},
                    2: {'bab' : 2, 'fort': 3, 'ref': 0, 'will': 0},
                    3: {'bab' : 3, 'fort': 3, 'ref': 1, 'will': 1},
                    4: {'bab' : 4, 'fort': 4, 'ref': 1, 'will': 1},
                    5: {'bab' : 5, 'fort': 4, 'ref': 1, 'will': 1},
                    6: {'bab' : 6, 'fort': 5, 'ref': 2, 'will': 2},
                    7: {'bab' : 7, 'fort': 5, 'ref': 2, 'will': 2},
                    8: {'bab' : 8, 'fort': 6, 'ref': 2, 'will': 2},
                    9: {'bab' : 9, 'fort': 6, 'ref': 3, 'will': 3},
                    10: {'bab' : 10, 'fort': 7, 'ref': 3, 'will': 3},
                    11: {'bab' : 11, 'fort': 7, 'ref': 3, 'will': 3},
                    12: {'bab' : 12, 'fort': 8, 'ref': 4, 'will': 4},
                    13: {'bab' : 13, 'fort': 8, 'ref': 4, 'will': 4},
                    14: {'bab' : 14, 'fort': 9, 'ref': 4, 'will': 4},
                    15: {'bab' : 15, 'fort': 9, 'ref': 5, 'will': 5},
                    16: {'bab' : 16, 'fort': 10, 'ref': 5, 'will': 5},
                    17: {'bab' : 17, 'fort': 10, 'ref': 5, 'will': 5},
                    18: {'bab' : 18, 'fort': 11, 'ref': 6, 'will': 6},
                    19: {'bab' : 19, 'fort': 11, 'ref': 6, 'will': 6},
                    20: {'bab' : 20, 'fort': 12, 'ref': 6, 'will': 6}}},
'rogue':
    {'name': 'rogue',
    'hitdie': 12,
    'wealthcalc': {'numdie': 3, 'die': 6, 'multiply': 10},
    'skills': ['acrobatics', 'climb', 'craft', 'handle animal', 'indimidate', 'knowledge (nature)', 'perception', 'ride', 'survival', 'swim'],
    'ranks': {'perlvl': 4, 'ability': 4},
    'weapon' : ['simple', 'martial'],
    'armor': ['light', 'medium'],
    'shield': ['all no tower'],
    'levelstats': {1: {'bab' : 1, 'fort': 2, 'ref': 0, 'will': 0},
                    2: {'bab' : 2, 'fort': 3, 'ref': 0, 'will': 0},
                    3: {'bab' : 3, 'fort': 3, 'ref': 1, 'will': 1},
                    4: {'bab' : 4, 'fort': 4, 'ref': 1, 'will': 1},
                    5: {'bab' : 5, 'fort': 4, 'ref': 1, 'will': 1},
                    6: {'bab' : 6, 'fort': 5, 'ref': 2, 'will': 2},
                    7: {'bab' : 7, 'fort': 5, 'ref': 2, 'will': 2},
                    8: {'bab' : 8, 'fort': 6, 'ref': 2, 'will': 2},
                    9: {'bab' : 9, 'fort': 6, 'ref': 3, 'will': 3},
                    10: {'bab' : 10, 'fort': 7, 'ref': 3, 'will': 3},
                    11: {'bab' : 11, 'fort': 7, 'ref': 3, 'will': 3},
                    12: {'bab' : 12, 'fort': 8, 'ref': 4, 'will': 4},
                    13: {'bab' : 13, 'fort': 8, 'ref': 4, 'will': 4},
                    14: {'bab' : 14, 'fort': 9, 'ref': 4, 'will': 4},
                    15: {'bab' : 15, 'fort': 9, 'ref': 5, 'will': 5},
                    16: {'bab' : 16, 'fort': 10, 'ref': 5, 'will': 5},
                    17: {'bab' : 17, 'fort': 10, 'ref': 5, 'will': 5},
                    18: {'bab' : 18, 'fort': 11, 'ref': 6, 'will': 6},
                    19: {'bab' : 19, 'fort': 11, 'ref': 6, 'will': 6},
                    20: {'bab' : 20, 'fort': 12, 'ref': 6, 'will': 6}}},
'sorcerer':
    {'name': 'sorcerer',
    'hitdie': 12,
    'wealthcalc': {'numdie': 3, 'die': 6, 'multiply': 10},
    'skills': ['acrobatics', 'climb', 'craft', 'handle animal', 'indimidate', 'knowledge (nature)', 'perception', 'ride', 'survival', 'swim'],
    'ranks': {'perlvl': 4, 'ability': 4},
    'weapon' : ['simple', 'martial'],
    'armor': ['light', 'medium'],
    'shield': ['all no tower'],
    'levelstats': {1: {'bab' : 1, 'fort': 2, 'ref': 0, 'will': 0},
                    2: {'bab' : 2, 'fort': 3, 'ref': 0, 'will': 0},
                    3: {'bab' : 3, 'fort': 3, 'ref': 1, 'will': 1},
                    4: {'bab' : 4, 'fort': 4, 'ref': 1, 'will': 1},
                    5: {'bab' : 5, 'fort': 4, 'ref': 1, 'will': 1},
                    6: {'bab' : 6, 'fort': 5, 'ref': 2, 'will': 2},
                    7: {'bab' : 7, 'fort': 5, 'ref': 2, 'will': 2},
                    8: {'bab' : 8, 'fort': 6, 'ref': 2, 'will': 2},
                    9: {'bab' : 9, 'fort': 6, 'ref': 3, 'will': 3},
                    10: {'bab' : 10, 'fort': 7, 'ref': 3, 'will': 3},
                    11: {'bab' : 11, 'fort': 7, 'ref': 3, 'will': 3},
                    12: {'bab' : 12, 'fort': 8, 'ref': 4, 'will': 4},
                    13: {'bab' : 13, 'fort': 8, 'ref': 4, 'will': 4},
                    14: {'bab' : 14, 'fort': 9, 'ref': 4, 'will': 4},
                    15: {'bab' : 15, 'fort': 9, 'ref': 5, 'will': 5},
                    16: {'bab' : 16, 'fort': 10, 'ref': 5, 'will': 5},
                    17: {'bab' : 17, 'fort': 10, 'ref': 5, 'will': 5},
                    18: {'bab' : 18, 'fort': 11, 'ref': 6, 'will': 6},
                    19: {'bab' : 19, 'fort': 11, 'ref': 6, 'will': 6},
                    20: {'bab' : 20, 'fort': 12, 'ref': 6, 'will': 6}},
    'spellstats': {1: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    2: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    3: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    4: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    5: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    6: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    7: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    8: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    9: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    10: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    11: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    12: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    13: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    14: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    15: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    16: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    17: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    18: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    19: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    20: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}}}},
'wizard':
    {'name': 'wizard',
    'hitdie': 12,
    'wealthcalc': {'numdie': 3, 'die': 6, 'multiply': 10},
    'skills': ['acrobatics', 'climb', 'craft', 'handle animal', 'indimidate', 'knowledge (nature)', 'perception', 'ride', 'survival', 'swim'],
    'ranks': {'perlvl': 4, 'ability': 4},
    'weapon' : ['simple', 'martial'],
    'armor': ['light', 'medium'],
    'shield': ['all no tower'],
    'levelstats': {1: {'bab' : 1, 'fort': 2, 'ref': 0, 'will': 0},
                    2: {'bab' : 2, 'fort': 3, 'ref': 0, 'will': 0},
                    3: {'bab' : 3, 'fort': 3, 'ref': 1, 'will': 1},
                    4: {'bab' : 4, 'fort': 4, 'ref': 1, 'will': 1},
                    5: {'bab' : 5, 'fort': 4, 'ref': 1, 'will': 1},
                    6: {'bab' : 6, 'fort': 5, 'ref': 2, 'will': 2},
                    7: {'bab' : 7, 'fort': 5, 'ref': 2, 'will': 2},
                    8: {'bab' : 8, 'fort': 6, 'ref': 2, 'will': 2},
                    9: {'bab' : 9, 'fort': 6, 'ref': 3, 'will': 3},
                    10: {'bab' : 10, 'fort': 7, 'ref': 3, 'will': 3},
                    11: {'bab' : 11, 'fort': 7, 'ref': 3, 'will': 3},
                    12: {'bab' : 12, 'fort': 8, 'ref': 4, 'will': 4},
                    13: {'bab' : 13, 'fort': 8, 'ref': 4, 'will': 4},
                    14: {'bab' : 14, 'fort': 9, 'ref': 4, 'will': 4},
                    15: {'bab' : 15, 'fort': 9, 'ref': 5, 'will': 5},
                    16: {'bab' : 16, 'fort': 10, 'ref': 5, 'will': 5},
                    17: {'bab' : 17, 'fort': 10, 'ref': 5, 'will': 5},
                    18: {'bab' : 18, 'fort': 11, 'ref': 6, 'will': 6},
                    19: {'bab' : 19, 'fort': 11, 'ref': 6, 'will': 6},
                    20: {'bab' : 20, 'fort': 12, 'ref': 6, 'will': 6}},
    'spellstats': {1: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    2: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    3: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    4: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    5: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    6: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    7: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    8: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    9: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    10: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    11: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    12: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    13: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    14: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    15: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    16: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    17: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    18: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    19: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}},
                    20: {'known' : {1: 1, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0},
                        'perday': {1: 2, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0}}}}}
